# OTTSample

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/somanath/example/ottsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somanath/example/ottsample/ui/main/dagger/: VideoComponent.kt
app/src/main/java/com/somanath/example/ottsample/ui/main/data_model/: Content.kt  ContentItems.kt  OTTVideos.kt  Page.kt
app/src/main/java/com/somanath/example/ottsample/ui/main/interface/: ICallBack.kt
app/src/main/java/com/somanath/example/ottsample/ui/main/utility/: ListContentUtil.kt
app/src/main/java/com/somanath/example/ottsample/ui/main/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/somanath/example/ottsample/ui/main/view/presenter/: OTTSampleAdapter.kt
app/src/main/java/com/somanath/example/ottsample/ui/main/view_model/: MainViewModel.kt
app/src/main/res/layout/: list_item.xml  main_fragment.xml
app/src/main/res/layout-land/: list_item.xml  main_fragment.xml
app/src/main/res/menu/: category_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/somanath/example/ottsample/: ExampleUnitTest.kt
